spring.datasource.url = jdbc:postgresql://localhost:5432/appWeb
spring.datasource.username = postgres
spring.datasource.password = 6063
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none